PSILOCYBIN METABOLISM REFERENCES
Clean bibliography, deduplicated and grouped by topic.
Raw research notes and commentary are preserved separately in research-notes-raw.txt.

================================================================================
PSILOCYBIN PHARMACOLOGY, SAFETY, AND CLINICAL CONTEXT
================================================================================

Passie T, Seifert J, Schneider U, Emrich HM (2002).
"The pharmacology of psilocybin". Addiction Biology. 7(4):357-364. doi:10.1080/1355621021000005937. PMID: 14578010.


Johnson MW, Griffiths RR, Hendricks PS, Henningfield JE (2018).
"The abuse potential of medical psilocybin according to the 8 factors of the Controlled Substances Act". Neuropharmacology. 142:143-166. doi:10.1016/j.neuropharm.2018.05.012. PMCID: PMC6791528. PMID: 29753748.

MacCallum CA, Lo LA, Pistawka CA, Deol JK (2022).
"Therapeutic use of psilocybin: Practical considerations for dosing and administration". Frontiers in Psychiatry. 13:1040217. doi:10.3389/fpsyt.2022.1040217. PMCID: PMC9751063. PMID: 36532184.

Dodd S, Norman TR, Eyre HA, Stahl SM, Phillips A, Carvalho AF (2023).
"Psilocybin in neuropsychiatry: a review of its pharmacology, safety, and efficacy". CNS Spectrums. 28(4):416-426. doi:10.1017/S1092852922000888. PMID: 35811423.

Holze F, Singh N, Liechti ME, D'Souza DC (2024).
"Serotonergic Psychedelics: A Comparative Review of Efficacy, Safety, Pharmacokinetics, and Binding Profile". Biological Psychiatry: Cognitive Neuroscience and Neuroimaging. 9(5):472-489. doi:10.1016/j.bpsc.2024.01.007. PMID: 38301886.

Szafoni S, Greblowski P, Grabowska K, Wieckiewicz G (2024).
"Unlocking the healing power of psilocybin: an overview of the role of psilocybin therapy in major depressive disorder, obsessive-compulsive disorder and substance use disorder". Frontiers in Psychiatry. 15:1406888. doi:10.3389/fpsyt.2024.1406888. PMCID: PMC11196758. PMID: 38919636.

Lowe H, Toyang N, Steele B, Valentine H, Grant J, Ali A, Ngwa W, Gordon L (2021).
"The Therapeutic Potential of Psilocybin". Molecules. 26(10):2948. doi:10.3390/molecules26102948. PMCID: PMC8156539. PMID: 34063505.

Campara A, Kovacic D (2024).
"Exploring Psilocybin as a Tool for Studying Parkinsonism-Related Psychosis: A Narrative Review Supplemented with a Computational Approach". IFMBE Proceedings, MEDICON'23 and CMBEBIH'23. 94:530-547. doi:10.1007/978-3-031-49068-2_54.

Nicholas LG, Ogame K (2006).
Psilocybin Mushroom Handbook: Easy Indoor and Outdoor Cultivation. Oakland, California: Quick American Archives. ISBN: 978-0-932551-71-9.

Anvisa (2023).
"RDC No. 804 - Listas de Substancias Entorpecentes, Psicotropicas, Precursoras e Outras sob Controle Especial". Diario Oficial da Uniao, published July 25, 2023.

================================================================================
PSILOCIN METABOLISM AND 4-HIAA
================================================================================

Thomann J, Kolaczynska KE, Stoeckmann OV, Rudin D, Vizeli P, Hoener MC, Pryce CR, Vollenweider FX, Liechti ME, Duthaler U (2024).
"In vitro and in vivo metabolism of psilocybin's active metabolite psilocin". Frontiers in Pharmacology. 15:1391689. doi:10.3389/fphar.2024.1391689. PMCID: PMC11089204. PMID: 38741590.

Hasler F, Bourquin D, Brenneisen R, Bar T, Vollenweider FX (1997).
"Determination of psilocin and 4-hydroxyindole-3-acetic acid in plasma by HPLC-ECD and pharmacokinetic profiles of oral and intravenous psilocybin in man". Pharmaceutica Acta Helvetiae. 72(3):175-184. doi:10.1016/S0031-6865(97)00014-9. PMID: 9204776.

Wu Y, Ran J, Mo J, Wang J (2025).
"4-HIAA Blocks Methamphetamine-Induced Conditioned Place Preference in Mice Through Modulation of the 5-HT Pathway in the Nucleus Accumbens". Addiction Biology. 30(7):e70063. doi:10.1111/adb.70063. PMCID: PMC12210140. PMID: 40590377.

Lenchner JR, Santos C (2023).
"Biochemistry, 5 Hydroxyindoleacetic Acid". StatPearls. Last updated May 1, 2023.

================================================================================
SECONDARY ALKALOIDS, BETA-CARBOLINES, AND MUSHROOM MATRIX
================================================================================

Blei F, Dorner S, Fricke J, Baldeweg F, Trottmann F, Komor A, Meyer F, Hertweck C, Hoffmeister D (2019).
"Simultaneous Production of Psilocybin and a Cocktail of beta-Carboline Monoamine Oxidase Inhibitors in Magic Mushrooms". Chemistry - A European Journal. 26(3):729-734. doi:10.1002/chem.201904363.

Piechowska P, Zawirska-Wojtasiak R, Mildner-Szkudlarz S (2019).
"Bioactive beta-Carbolines in Food: A Review". Nutrients. 11(4):814. doi:10.3390/nu11040814. PMCID: PMC6520841. PMID: 30978920.

Gotvaldova K, Hajkova K, Borovicka J, Jurok R, Cihlarova P, Kuchar M (2020).
"Stability of psilocybin and its four analogs in the biomass of the psychotropic mushroom Psilocybe cubensis". Drug Testing and Analysis. 13(2):439-446. doi:10.1002/dta.2950.

Lenz C, Wick J, Braga D, Garcia-Altares M, Lackner G, Hertweck C, Gressler M, Hoffmeister D (2019).
"Injury-Triggered Blueing Reactions of Psilocybe Magic Mushrooms". Angewandte Chemie International Edition. 59(4):1450-1454. doi:10.1002/anie.201910175.

Luz MA, Guedes HVS, Bisneto ABM, de Jesus RA, Galdino TP, Oliveira LC, Afonso VI, Fook MVL, Lima AGB, Silva SML, Torres MCM (2025).
"Chemical Composition and Biological Activities of Psilocybe Mushrooms: Gaps and Perspectives". Pharmaceuticals. 18(7):989. doi:10.3390/ph18070989. PMCID: PMC12299699. PMID: 40732278.

================================================================================
MAO-A AND MAO INHIBITORS
================================================================================

Ostadkarampour M, Putnins EE (2021).
"Monoamine Oxidase Inhibitors: A Review of Their Anti-Inflammatory Therapeutic Potential and Mechanisms of Action". Frontiers in Pharmacology. 12:676239. doi:10.3389/fphar.2021.676239. PMCID: PMC8120032. PMID: 33995107.

Prah A, Purg M, Stare J, Vianello R, Mavri J (2020).
"How Monoamine Oxidase A Decomposes Serotonin: An Empirical Valence Bond Simulation of the Reactive Step". The Journal of Physical Chemistry B. 124(38):8259-8265. doi:10.1021/acs.jpcb.0c06502. PMCID: PMC7520887. PMID: 32845149.

Sammi SR, Agim ZS, Cannon JR (2017).
"From the Cover: Harmane-Induced Selective Dopaminergic Neurotoxicity in Caenorhabditis elegans". Toxicological Sciences. 161(2):335-348. doi:10.1093/toxsci/kfx223. PMCID: PMC5837500. PMID: 29069497.

================================================================================
NEUROPLASTICITY AND PSYCHEDELIC MECHANISMS
================================================================================

Ly C, Greb AC, Cameron LP, Wong JM, Barragan EV, Wilson PC, Burbach KF, Soltanzadeh Zarandi S, Sood A, Paddy MR, Duim WC, Dennis MY, McAllister AK, Ori-McKenney KM, Gray JA, Olson DE (2018).
"Psychedelics Promote Structural and Functional Neural Plasticity". Cell Reports. 23(11):3170-3182. doi:10.1016/j.celrep.2018.05.022.

Shao LX, Liao C, Gregg I, Davoudian PA, Savalia NK, Delagarza K, Kwan AC (2021).
"Psilocybin induces rapid and persistent growth of dendritic spines in frontal cortex in vivo". Neuron. 109(16):2535-2544.e4. doi:10.1016/j.neuron.2021.06.008.

Vargas MV, Dunlap LE, Dong C, Carter SJ, Tombari RJ, Jami SA, Cameron LP, Patel SD, Hennessey JJ, Saeger HN, McCorvy JD, Gray JA, Tian L, Olson DE (2023).
"Psychedelics promote neuroplasticity through the activation of intracellular 5-HT2A receptors". Science. 379(6633):700-706. doi:10.1126/science.adf0435.

Lukasiewicz K, Baker JJ, Zuo Y, Lu J (2021).
"Serotonergic Psychedelics in Neural Plasticity". Frontiers in Molecular Neuroscience. 14:748359. doi:10.3389/fnmol.2021.748359. PMCID: PMC8545892. PMID: 34712118.

Agnorelli C, Spriggs M, Godfrey K, Sawicka G, Bohl B, Douglass H, Fagiolini A, Parastoo H, Carhart-Harris R, Nutt D, Erritzoe D (2025).
"Neuroplasticity and psychedelics: A comprehensive examination of classic and non-classic compounds in pre and clinical models". Neuroscience & Biobehavioral Reviews. 172:106132. doi:10.1016/j.neubiorev.2025.106132.

Ardito F, Giuliani M, Perrone D, Troiano G, Lo Muzio L (2017).
"The crucial role of protein phosphorylation in cell signaling and its use as targeted therapy (Review)". International Journal of Molecular Medicine. 40(2):271-280. doi:10.3892/ijmm.2017.3036. PMCID: PMC5500920. PMID: 28656226.

den Hertog J (2003).
"Regulation of protein phosphatases in disease and behaviour". EMBO Reports. 4(11):1027-1031. doi:10.1038/sj.embor.7400009. PMCID: PMC1326379. PMID: 14578923.

================================================================================
ADDICTION, HARM, AND BROADER CONTEXT
================================================================================

Bogenschutz MP, Ross S, Bhatt S, Baron T, Forcehimes AA, Laska E, Mennenga SE, O'Donnell K, Owens LT, Podrebarac S, Rotrosen J, Tonigan JS, Worth L (2022).
"Percentage of Heavy Drinking Days Following Psilocybin-Assisted Psychotherapy vs Placebo in the Treatment of Adult Patients With Alcohol Use Disorder". JAMA Psychiatry. 79(10):953-962. doi:10.1001/jamapsychiatry.2022.2096.

Johnson MW, Garcia-Romeu A, Cosimano MP, Griffiths RR (2014).
"Pilot study of the 5-HT2A receptor agonist psilocybin in the treatment of tobacco addiction". Journal of Psychopharmacology. 28(11):983-992. doi:10.1177/0269881114548296.

Thomas G, Lucas P, Capler R, Tupper KW, Martin G (2013).
"Ayahuasca-Assisted Therapy for Addiction: Results from a Preliminary Observational Study in Canada". Current Drug Abuse Reviews. 6(1):30-42. doi:10.2174/15733998113099990003.

Brown TK, Alper K (2017).
"Treatment of opioid use disorder with ibogaine: detoxification and drug use outcomes". The American Journal of Drug and Alcohol Abuse. 44(1):24-36. doi:10.1080/00952990.2017.1320802.

Mash DC, Duque L, Page B, Allen-Ferdinand K (2018).
"Ibogaine Detoxification Transitions Opioid and Cocaine Abusers Between Dependence and Abstinence: Clinical Observations and Treatment Outcomes". Frontiers in Pharmacology. 9:529. doi:10.3389/fphar.2018.00529.
Chen CY, Storr CL, Anthony JC (2009).
"Early-onset drug use and risk for drug dependence problems". Addictive Behaviors. 34(3):319-322. doi:10.1016/j.addbeh.2008.10.021. PMCID: PMC2677076. PMID: 19022584.

van Amsterdam J, Opperhuizen A, Koeter M, van den Brink W (2010).
"Ranking the Harm of Alcohol, Tobacco and Illicit Drugs for the Individual and the Population". European Addiction Research. 16(4):202-207. doi:10.1159/000317249. PMID: 20606445.

Nutt DJ, King LA, Phillips LD (2010).
"Drug harms in the UK: a multicriteria decision analysis". The Lancet. 376(9752):1558-1565. doi:10.1016/S0140-6736(10)61462-6. PMID: 21036393.

Magee SN, Sereno AC, Echeveste-Sanchez M, Shannon EG, Mohsin A, Mott SE, Faccidomo SP, Hodge CW, Herman MA (2025).
"The Psychedelic Psilocin Suppresses Activity of Central Amygdala Corticotropin-Releasing Factor Receptor 1 Neurons and Decreases Ethanol Drinking in Female Mice". The Journal of Neuroscience. 45(50):e0652252025. doi:10.1523/JNEUROSCI.0652-25.2025. PMID: 41213805.

Bley KR, Eglen RM, Wong EHF (1994).
"Characterization of 5-hydroxytryptamine-induced depolarizations in rat isolated vagus nerve". European Journal of Pharmacology. 260(2-3):139-147. doi:10.1016/0014-2999(94)90330-1. PMID: 7988637.

================================================================================
BIOSYNTHESIS AND PRODUCTION
================================================================================

Milne N, Thomsen P, Knudsen NM, Rubaszka P, Kristensen M, Borodina I (2020).
"Metabolic engineering of Saccharomyces cerevisiae for the de novo production of psilocybin and related tryptamine derivatives". Metabolic Engineering. 60:25-36. doi:10.1016/j.ymben.2019.12.007.
================================================================================
CULTURE, HISTORY, AND PSYCHEDELIC RENAISSANCE
================================================================================

McKenna T (1992).
Food of the Gods: The Search for the Original Tree of Knowledge. Bantam Books.

Letcher A (2006).
Shroom: A Cultural History of the Magic Mushroom. Ecco / HarperCollins.

Stamets P (2005).
Mycelium Running: How Mushrooms Can Help Save the World. Ten Speed Press.

Lewis-Kraus G (2018).
"The Science of the Psychedelic Renaissance". The New Yorker. https://www.newyorker.com/books/under-review/the-science-of-the-psychedelic-renaissance

Sessa B (2012).
"Shaping the renaissance of psychedelic research". The Lancet. 380(9838):200-201. doi:10.1016/S0140-6736(12)60600-X.

Johnson MW, Richards WA, Griffiths RR (2008).
"Human hallucinogen research: guidelines for safety". Journal of Psychopharmacology. 22(6):603-620. doi:10.1177/0269881108093587.
Host Defense Mushrooms / Paul Stamets (n.d.).
"Mycelium & The Celebration of Life". YouTube video. https://www.youtube.com/watch?v=zOrMX5STP0U
Kobayashi C, Mukai H, Takanashi T (2023).
"Vibrations and mushrooms: Do environmental vibrations promote fungal growth and fruit body formation?". Ecology. 104(6). doi:10.1002/ecy.4048.

================================================================================
RECOVERY, TRAUMA, AND SOCIAL CONNECTION
================================================================================

Substance Abuse and Mental Health Services Administration (2024).
"About Recovery". U.S. Department of Health and Human Services. Last updated November 25, 2024. https://www.samhsa.gov/substance-use/recovery/about

Substance Abuse and Mental Health Services Administration (2026).
"Trauma-Informed Approaches and Programs". U.S. Department of Health and Human Services. https://www.samhsa.gov/mental-health/trauma-violence/trauma-informed-approaches-programs

Centers for Disease Control and Prevention (2026).
"About the Division of Overdose Prevention". National Center for Injury Prevention and Control. https://www.cdc.gov/injury/divisions-offices/about-division-of-overdose-prevention.html

================================================================================
LEGAL, POLICY, AND ACCESS CONTEXT
================================================================================

European Monitoring Centre for Drugs and Drug Addiction (2019).
"Portugal: Drug Laws and Drug Law Offences". European Monitoring Centre for Drugs and Drug Addiction. https://www.emcdda.europa.eu/publications/country-drug-reports/2019/portugal/drug-laws-and-drug-law-offences_en

Colorado General Assembly (2023).
"SB23-290: Natural Medicine Regulation and Legalization". Colorado General Assembly. https://leg.colorado.gov/bills/sb23-290

Health Canada (2024).
"Special Access Program for Drugs". Government of Canada. https://www.canada.ca/en/health-canada/services/drugs-health-products/special-access/drugs.html

LADbible Stories (n.d.).
"7 People Debate: Should All Drugs Be Legal? | Jury Room". YouTube video / public-policy discussion resource. https://www.youtube.com/watch?v=FGrahMCKQog

The White House (2026).
"Accelerating Medical Treatments for Serious Mental Illness". Executive Order, April 2026. https://www.whitehouse.gov/presidential-actions/2026/04/accelerating-medical-treatments-for-serious-mental-illness/

The White House (2026).
"President Donald J. Trump Is Accelerating Medical Treatments for Serious Mental Illness". Fact Sheet, April 2026. https://www.whitehouse.gov/fact-sheets/2026/04/fact-sheet-president-donald-j-trump-is-accelerating-medical-treatments-for-serious-mental-illness/

The American Presidency Project (2026).
"Remarks on Signing the Executive Order 'Accelerating Medical Treatments for Serious Mental Illness' and an Exchange With Reporters". April 2026. https://www.presidency.ucsb.edu/documents/remarks-signing-the-executive-order-accelerating-medical-treatments-for-serious-mental

================================================================================
EMERGING RESEARCH, CURRENT TRIALS, AND REGULATORY STATUS
================================================================================

Mertens LJ, Betzler F, Brand M, Evens R, Jungaberle A, Jungaberle H, Kärtner L, Majić T, Schmitz CN, Ströhle A, Scharf D, Spangemacher M, Wolff M, Assadi Z, Bahri S, Becher L, Färber LV, Harder H, Kirchen N, Kulakova E, Kunz LC, Meijer A, Rohrmoser B, Wellek S, Berger MM, Koslowski M, Gründer G (2026).
"Long-Term Efficacy of Psilocybin with Adjunct Psychotherapy in Treatment-Resistant Major Depression (EPIsoDE): 6- and 12-Month Naturalistic Follow-Up of a Phase 2b Trial". Psychotherapy and Psychosomatics. doi:10.1159/000552272.

Definium Therapeutics US, Inc. (2026).
"A Phase 3 Trial of DT120 for Major Depressive Disorder (Emerge)". ClinicalTrials.gov identifier NCT06941844. https://clinicaltrials.gov/study/NCT06941844

Nardou R, Sawyer E, Song YJ, Wilkinson M, Padovan-Hernandez Y, de Deus JL, Wright N, Lama C, Faltin S, Goff LA, Stein-O'Brien GL, Dölen G (2023).
"Psychedelics reopen the social reward learning critical period". Nature. 618:790-798. doi:10.1038/s41586-023-06204-3.

M.D. Anderson Cancer Center (2026).
"Psilocybin-Assisted Psychotherapy in Patients With Advanced Cancer on Maintenance Therapy". ClinicalTrials.gov identifier NCT06200155. https://clinicaltrials.gov/study/NCT06200155

M.D. Anderson Cancer Center (2026).
"NeuroGuard: Psilocybin Trial for Preventing Chemo-induced Neuropathy". ClinicalTrials.gov identifier NCT07227909. https://clinicaltrials.gov/study/NCT07227909

Ahmad S, Wu T, Arnold M, Hankemeier T, Ghanbari M, Roshchupkin G, Uitterlinden AG, Borkowski K, Neitzel J, Kraaij R, The Alzheimer's Disease Metabolomics Consortium, van Duijn CM, Ikram MA, Kaddurah-Daouk R, Kastenmüller G (2026).
"The blood metabolome of brain health in midlife and influences of genes, microbiome and exposome". Nature Aging. doi:10.1038/s43587-026-01149-4.

U.S. Food and Drug Administration (2025).
"SPRAVATO (esketamine) nasal spray, CIII: Prescribing Information". Revised 04/2025. https://www.accessdata.fda.gov/drugsatfda_docs/label/2025/211243s019lbl.pdf

U.S. Department of Justice, Drug Enforcement Administration, Diversion Control Division (2026).
"Controlled Substances - Alphabetical Order". Orange Book controlled substances list, revised 25-Jun-26. https://www.deadiversion.usdoj.gov/schedules/orangebook/c_cs_alpha.pdf
